mongoose.connect("mongodb://localhost:27017/emed")

mongoose.connect("mongodb+srv://brown-bug:1yRRJ3g5OLuJKwT2@emed.4zqn6.mongodb.net/?retryWrites=true&w=majority")

{
    "url1":"http://localhost:8000/app/register"
}

{
    "name":"barun kumar",
    "email":"barunk1357@gmail.com",
    "phone":"9870895374",
    "password":"barun1234",
    "picture":"https://brownbug.in/picture/logo.png",
    "user_role":"admin",
    "role":"admin"
}


{
    "name":"vijay",
    "email":"vijay1357@gmail.com",
    "phone":"9870895369",
    "password":"vijay1234",
    "picture":"https://brownbug.in/picture/logo.png",
    "address":"nagar",
    "company":"Chola masala",
    "pancard":"1234klipancard",
    "gsttin":"gsttin139",
    "role":"vendor"
}

{
    "name":"rahul",
    "email":"rahul1357@gmail.com",
    "phone":"9870895769",
    "password":"rahul1234",
    "picture":"https://brownbug.in/picture/logo.png",
    "address":"rahul ka ghar",
    "role":"user"
}




{
    "name":"Moov",
    "sprice":120,
    "rprice":135,
    "description":"fast relief in any apin",
    "pimage":"https://localhost.com/images",
    "images":"https://localhost.com/images",
    "precription":false,
    "categories":"62cbc15b58f365d0e2671acc",
    "brand":"62cd6ad43ef2560a21c3df0c"
}


{
    "vendorid":"62cab9aaa9a51144d501c8a0",
    "name":"62cd6ae93ef2560a21c3df0e",
    "price":190,
    "qunatity":145
}